#
# sdr_shell.conf
#
# Synopsis: 	Configuration parameter for sdr-shell-sh
#
# Version:      $Revision$
#
# Author:	    Andrea Montefusco iw0hdv
#

#REALTIME=1

# Which soundcard to use?
# Intel
# M Audio Delta 44
#
# To get the list:
#
# aplay -l
#
#
ALSAH_NAME="M Audio Delta 44"

# Sound Card Sampling Rate
DEFRATE=96000


##############################################################################
# Configure this to meet your environment

JACKD=/usr/bin/jackd
JACKD_CUSTOM_PARAM=" -p1024 -n2"
JACKDRT=/usr/bin/jackstart
JACKC=/usr/bin/jack_connect

DTTSP=~/dttsp-ng-38/bin
#
# flag to signal old format in spectrogram
#
export DTTSP_38=1
DTTSP_PARAM="-s -m  "

SDRSHELL=~/sdr-shell-pmsdr/sdr-shell

#
# PMSDR
#
PMSDR=~/pmsdr/trunk/linux/pmsdr
PMSDR=~/pmsdr/branches/RB-2.0/linux/pmsdr


