#
# sdr_shell.conf
#
# Synopsis: 	Configuration parameter for sdr-shell-sh
#
# Version:      $Revision$
#
# Author:	    Andrea Montefusco iw0hdv
#

#REALTIME=1

# Which soundcard to use?
# Intel
# M Audio Delta 44
#
# To get the list on your computer:
#
# aplay -l
#
#
#ALSAH_NAME="M Audio Delta 44"
#ALSAH_NAME="HDA Intel"
#ALSAH_NAME="HDA NVidia"
ALSAH_NAME="DG8SAQ-I2C"

#
# Sound Card Sampling Rate
# 
# with Delta 44 or more advanced audio cards use as DEFRATE 96000
#
DEFRATE=48000
#DEFRATE=96000
#DEFRATE=192000

#
# Jack executable and parameters
#
JACKD=/usr/bin/jackd
#
# Jackd parameters, change to avoid the infamous xrun
# note that, on some system, changing DttSP release 
# you must change jackd parms
#
#JACKD_CUSTOM_PARAM=" -p512 -n4"
#JACKD_CUSTOM_PARAM="-P10 -p1024 -n2"
JACKD_CUSTOM_PARAM="-p1024 -n2"


JACKDRT=/usr/bin/jackstart
JACKC=/usr/bin/jack_connect

#
# DttSP directory 
#
#DTTSP=~/dttsp-cgran-r223/src
#DTTSP=~/dttsp-cgran-r367/src
#DTTSP=~/dttsp-cgran-r220/src
DTTSP=~/dttsp-r555/branches/ab2kt/sdr-core/base/src


DTTSP_PARAM="-s -m  "

#
# Sdr-shell executable
#
SDRSHELL=~/sdr-shell-pmsdr-new/sdr-shell

#
# PMSDR executable
#
#PMSDR=~/pmsdr/pmsdr
#PMSDR=~/pmsdr/branches/RB-2.0/linux/pmsdr
#PMSDR=~/pmsdr/trunk/linux/pmsdr
#PMSDR=~/pmsdr_lib/pmsdr
PMSDR=/usr/local/bin/pmsdr


#
# Uncomment if you have a inc encoder attached at parallel port
#
#
# Ioctl managed knob
#export HW_KNOB_PARALLEL="/dev/parport0"

#
# FIFO managed knob
#export HW_KNOB_FIFO="/tmp/sdr-shell-hwknob.fifo"
# program to manage the knob
#HW_KNOB_FIFO_PROGRAM=~/knob/knob_rt

#
# Serial dial knob
#
#export HW_KNOB_SERIAL="/dev/ttyACM0"

 


